
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Arimo', sans-serif;
}

a{
    text-decoration: none;
    font-family: 'Arimo', sans-serif;
}

ul, ol{
    list-style: none;
}

iframe{
    width: 180px;
    height: 100%;
    border-radius: 10px;
}

body,html{
    overflow-x: auto;
}
.container-header{
    background-color: grey;
    overflow-x: auto;
  }

 .logo{
    width: 100px;
    height: 100px;
 }



.clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: white;
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.clientes h2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin: 20px;
}

.img-conteiner{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 300px;
    background: rgb(223, 225, 235);
  border-radius: 50px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}


.clientes img{
    display: flex;
    width: 80%;
    height: 50%;
    border-radius: 10px;
    margin: 10px;
}


.destacado{
    width: 100%;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin-top: 20px;
}

.destacado h2{
    font-size: 30px;
    font-weight: bold;
    font-family: 'Arimo', sans-serif;
    font-weight: bold;
    width: 100%;
    text-align: center;
}

.conteiner-tarjetas{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.tarjeta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: beige;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    background: #e0e0e0;
    box-shadow: 15px 15px 30px #bebebe,-15px -15px 30px #ffffff;
}

.parte-superior{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 300px;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color: #E7EDEC;
}

.parte-superior img{
    width: 50%px;
    height: 150px;;
    border-radius: 10px;
}

.parte-superior p{
    overflow: hidden;
}

.parte-inferior{
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 100%;
    padding: 10px;
    margin: 10px;
}

.parte-inferior p{
    font-size: 15px;
    margin: 10px;
}


footer{
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    justify-content: center;

}

.contacto{
    display: grid;
    grid-template-rows: (3,33%);
}

.contacto h2{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: grey;
    padding-left: 32px;
    margin-top: 15px;
}


.contacto ul li{
    margin: 8px;
    text-align: center;
}

.faq{
    display: grid;
    grid-template-columns: (3,33%);
}

.faq h3{
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    margin: 15px    ;
    color: grey;
}
.faq ul{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-right: 16px;
}

.faq ul li{
    margin: 15px;
}